<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURIA</title>
    <link rel="icon" type="image/png" href="images/fur-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1.1em;
            min-width: 400px;
        }

        .content-table thead tr {
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table td {
            padding: 15px;
        }

        .content-table th {
            padding: 20px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
    </style>
</head>
<body>
    <nav>
        <img id="furlogo" src="images/fur-icon.png" alt="Icon FURIA", style="width: 80px;">
        <ul class="nav-list">
            <li><a href="/">HOME</a></li>
            <li><a href="players.html">PLAYERS</a></li>
            <li><a href="schedules.html">SCHEDULES</a></li>
        </ul>
    </nav>
    <h1><strong>Next Furia Games</strong></h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>Game</th>
                <th>Date</th>
                <th>Schedule</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>FURIA X KaBuM</td>
                <td>10 August</td>
                <td>16:00 h</td>
            </tr>
            <tr>
                <td>FURIA X Liberty</td>
                <td>11 August</td>
                <td>13:00 h</td>
            </tr>
            <tr>
                <td>FURIA X RED Canids</td>
                <td>20 August</td>
                <td>16:00 h</td>
            </tr>
            <tr>
                <td>FURIA X Miners</td>
                <td>21 August</td>
                <td>15:00 h</td>
            </tr>
            <tr>
                <td>FURIA X paiN Gaming</td>
                <td>2 September</td>
                <td>13:00 h</td>
            </tr>
        </tbody>
    </table>
</body>
</html>